<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg插入页面的四种方式</title>
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .card {
            width: 100px;
            height: 100px;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .way-1 {
            background-color: #f66;
        }

        .way-2 {
            background: url("../ch02_using_svg/spade.svg") #fc1;
        }

        .way-2-1 {
            background-color: transparent;
            border: 10px solid;
            border-image: url("../ch02_using_svg/spade.svg") 30 stretch;
        }

        .way-2-2 {
            background: #fff;
        }

        .way-2-2 ul {
            margin: 0;
            padding: 10px 0 10px 35px;
        }

        .way-2-2 li {
            list-style-image: url("../ch02_using_svg/list_tag.svg");
            padding: 0;
        }

        .way-3 {
            background-color: #09e;
        }

        .way-4-1 svg {
            width: 200px;
            height: 100px;
        }

        .way-4-1 .currentLayer path {
            fill: #f69;
            stroke: transparent;
        }
    </style>
</head>
<body>
<h1 class="title">four ways to insert page</h1>
<div class="wrap">
    <div class="box">
        <div class="card way-1">
            <img src="spade.svg" alt="">
        </div>
        <p class="box-desc">Img</p>
    </div>
    <div class="box">
        <div class="card way-1">
            <img src="spade.svg" alt="" style="width: 50px;">
        </div>
        <p class="box-desc">Img(w:50px)</p>
    </div>

    <div class="box">
        <div class="card way-2">
            <!-- background -->
        </div>
        <p class="box-desc">bg</p>
    </div>
    <div class="box">
        <div class="card way-2" style="background-size:33px 33px">
            <!-- background -->
        </div>
        <p class="box-desc">bg(bg-size)</p>
    </div>
    <div class="box">
        <div class="card way-2-1">
            <!-- border-image -->
        </div>
        <p class="box-desc">border</p>
    </div>

    <div class="box">
        <div class="card way-2-2">
            <ul>
                <li>Apple</li>
                <li>Banana</li>
                <li>Cat</li>
            </ul>
        </div>
        <p class="box-desc">list</p>
    </div>

    <!-- object -->
    <div class="box">
        <div class="card way-3">
            <object data="spade.svg" type="image/svg+xml"
                    title="spade Object" alt="A spade">
                <!-- 文本或者栅格图像用作备用选项 -->
                <p>No SVG support! Here's a substitute:</p>
                <img src="spade.svg" title="spade Fallback"
                     alt=""/>
            </object>
        </div>
        <p class="box-desc">Object</p>
    </div>

    <!-- foreignObject -->
    <div class="box">
        <div class="card way-4">
            <g transform="skewX(20)">
                <switch>
                    <!-- 选择一个子元素 -->
                    <foreignObject x="1em" y="25%" width="10em" height="50%"
                                   requiredFeatures="http://www.w3.org/TR/SVG11/feature#Extensibility">
                        <body xmlns="http://www.w3.org/1999/xhtml">
                        <p>hello world
                        </p>
                        </body>
                    </foreignObject>
                    <text x="1em" y="25%" dy="1em">
                        This SVG text won't wrap, so it will get cut off...
                    </text>
                </switch>
            </g>
        </div>
        <p class="box-desc">foreignObject</p>
    </div>

    <!-- inline svg -->
    <div class="box">
        <div class="card way-4-1">
            <svg width="100" height="100">
                <title>my vector image
                </title>
                <!-- Created with Vector Paint - http://www.vectorpaint.yaks.com/ https://chrome.google.com/webstore/detail/hnbpdiengicdefcjecjbnjnoifekhgdo -->
                <rect id="backgroundrect" width="100%" height="100%" x="0" y="0" fill="#FFFFFF" stroke="none" opacity="0"/>
                <g class="currentLayer">
                    <title>Layer 1</title>
                    <path fill="#242424" stroke="#b6b6b6" stroke-width="2" stroke-linejoin="round" stroke-dashoffset=""
                          fill-rule="nonzero" marker-start="" marker-mid="" marker-end="" id="svg_2"
                          d="M37.03619665971279,81.53767 C41.16094665971279,77.4682 44.17712665971279,72.31487 46.70441665971279,67.09329 C48.24827665971279,65.01068 46.786626659712795,63.18872 44.683786659712794,64.95473 C39.27953665971279,68.64375 31.923106659712793,69.90882 26.071876659712792,66.54324 C19.457296659712792,63.04634 16.474466659712792,54.73109 17.97525665971279,47.48568 C18.92568665971279,40.14309 24.152876659712792,34.38767 29.828366659712792,30.25339 C36.34790665971279,25.48529 43.38820665971279,21.39208 49.346686659712795,15.87083 C51.83461665971279,15.92182 53.70700665971279,19.91327 56.38455665971279,20.96949 C63.49417665971279,26.38342 71.9197266597128,30.36852 77.51834665971279,37.60795 C80.34686665971279,41.73305 81.9589566597128,46.81261 82.1389366597128,51.83383 C81.2771366597128,58.64297 77.30581665971279,65.82407 70.45721665971278,67.76318 C64.5368166597128,69.59459 58.17895665971279,66.73866 53.01973665971279,63.78381 C52.38956665971279,63.64554 51.678146659712795,65.65045 52.59422665971279,67.09731 C55.67856665971279,73.56844 57.72464665971279,76.66079 62.61888665971279,81.91498 C62.90655665971279,82.57885 65.1626566597128,84.1539 63.9619566597128,84.12887 C53.912656659712795,84.12887 43.863386659712795,84.12887 33.81407665971279,84.12887 C34.88808665971279,83.26515 35.96214665971279,82.4014 37.03619665971279,81.53767 L37.03619665971279,81.53767 z"
                          style="color: rgb(0, 0, 0);" class="" stroke-opacity="1" fill-opacity="1"/>
                </g>
            </svg>
        </div>
        <p class="box-desc">inline svg</p>
    </div>
</div>
</body>
</html>